load("@monorepo_pip//:requirements.bzl", "requirement")
load("@rules_python//python:py_test.bzl", "py_test")
load("//rules/python/lint:defs.bzl", "py_library")

py_library(
    name = "jira_ticket_lib",
    srcs = ["jira_ticket.py"],
    imports = [".."],
    visibility = ["//packages:__pkg__"],
    deps = [
        requirement("pydantic"),
    ],
)

py_library(
    name = "jsonl_unescape_lib",
    srcs = ["jsonl_unescape.py"],
    imports = [".."],
    visibility = ["//packages:__pkg__"],
    deps = [
        requirement("pydantic"),
    ],
)

py_library(
    name = "kibana_response_stringify_lib",
    srcs = ["kibana_response_stringify.py"],
    imports = [".."],
    visibility = ["//packages:__pkg__"],
    deps = [
        requirement("pydantic"),
    ],
)

_TEST_SRCS = glob(["test_*.py"])

_TEST_DEPS = {
    "test_jira_ticket": [":jira_ticket_lib"],
    "test_jsonl_unescape": [":jsonl_unescape_lib"],
    "test_kibana_response_stringify": [":kibana_response_stringify_lib"],
}

[
    py_test(
        name = src[:-len(".py")],
        srcs = [src],
        legacy_create_init = False,
        main = src,
        deps = _TEST_DEPS[src[:-len(".py")]],
    )
    for src in _TEST_SRCS
]

test_suite(
    name = "test_all",
    tests = [src[:-len(".py")] for src in _TEST_SRCS],
)
