load("@monorepo_pip//:requirements.bzl", "requirement")
load("//rules/python/lint:defs.bzl", "py_library")

py_library(
    name = "jira_ticket_lib",
    srcs = ["jira_ticket.py"],
    deps = [
        requirement("pydantic"),
    ],
)

py_library(
    name = "jsonl_unescape_lib",
    srcs = ["jsonl_unescape.py"],
    deps = [
        requirement("pydantic"),
    ],
)

py_library(
    name = "kibana_response_stringify_lib",
    srcs = ["kibana_response_stringify.py"],
    deps = [
        requirement("pydantic"),
    ],
)
