load("@monorepo_pip//:requirements.bzl", "requirement")
load("//rules/python/lint:defs.bzl", "py_binary", "py_library")

py_library(
    name = "pokemon_cafe_booking_lib",
    srcs = [
        "main.py",
    ],
    deps = [
        requirement("pydantic"),
        requirement("selenium"),
    ],
)

py_binary(
    name = "pokemon_cafe_booking",
    srcs = ["main.py"],
    data = ["@chromedriver"],
    env = {"CHROMEDRIVER_RLOCATIONPATH": "$(rlocationpath @chromedriver//:chromedriver)"},
    main = "main.py",
    deps = [
        ":pokemon_cafe_booking_lib",
        requirement("bazel-runfiles"),
    ],
)
