load("@monorepo_pip//:requirements.bzl", "requirement")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("//rules/python/lint:defs.bzl", "py_binary", "py_library")

py_library(
    name = "cli_lib",
    srcs = ["cli.py"],
    deps = [
        "//packages/aws:list_assumable_role_lib",
        "//packages/aws:list_role_policy_lib",
        "//packages/docx2md:docx2md_lib",
        "//packages/formatting:jira_ticket_lib",
        "//packages/formatting:jsonl_unescape_lib",
        "//packages/formatting:kibana_response_stringify_lib",
        "//packages/hello_world:hello_world_lib",
        requirement("pydantic"),
    ],
)

py_binary(
    name = "cli",
    srcs = ["cli.py"],
    main = "cli.py",
    deps = [":cli_lib"],
)
